{
  "name": "cvpdf",
  "version": "1.0.0",
  "description": "Make Kodemaker CV PDFs",
  "main": "cv2pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "puppeteer": "^5.2.1",
    "serve-static": "^1.14.1"
  }
}
